[System]
Name='emergency'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Arrival'
Range=[0 100]
NumMFs=4
MF1='SA':'trimf',[-33.33 0 33.33]
MF2='NQ':'trimf',[0 33.33 66.67]
MF3='E':'trimf',[58.34 100 141.7]
MF4='N':'trimf',[33.33 66.67 100]

[Input2]
Name='Queue'
Range=[0 100]
NumMFs=4
MF1='S':'trimf',[-33.33 0 33.33]
MF2='M':'trimf',[0 33.33 66.67]
MF3='L':'trimf',[58.33 100 141.7]
MF4='MO':'trimf',[33.33 66.67 100]

[Output1]
Name='Extension_Time'
Range=[0 30]
NumMFs=4
MF1='Z':'trimf',[-9.999 0 9.999]
MF2='S':'trimf',[0 10 20]
MF3='L':'trimf',[20 30 42.5]
MF4='M':'trimf',[9.999 20 30]

[Rules]
1 2, 1 (1) : 1
1 4, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 4, 1 (1) : 1
2 3, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 4, 2 (1) : 1
4 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 4, 4 (1) : 1
3 3, 2 (1) : 1
